FirmaPdfWpf/pin.xaml

<Controls:MetroWindow x:Class="FirmaPdfWpf.Pin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaPdfWpf"
        mc:Ignorable="d"
        Title="Ingrese el Pin" Height="186.258" Width="345.53" TitleAlignment="Center" TitleCaps="True"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" ShowTitleBar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="txtPin" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="40" FontSize="18" Grid.Column="1" Margin="120,28,52,94" BorderThickness="1,5" MaxLength="8" VerticalContentAlignment="Center" />
        <Button x:Name="btnOk" Content="Aceptar" HorizontalAlignment="Left" Margin="212,90,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.718,0.149" IsDefault="True" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnOk_Click" Grid.Column="1" Height="27" Grid.ColumnSpan="2" Controls:ButtonHelper.PreserveTextCase="True"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="51,90,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1" Height="27" Controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</Controls:MetroWindow>
